// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
:host {
  width: 100%;
  height: 100%;
  max-height: calc(100%);
  .display-wrapper > * {
    display: block;
    width: 100%;
    height: 100%;
    &::ng-deep {
      > div:not(.analysis-title):not(.crumb-header),
      > div > app-chart {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
:host {
  --title-height: 1.125rem;
  &::ng-deep {
    .x-chart {
      display: block;
      min-height: 1px;
    }
  }
}

.analysis-title {
  font-size: 18px;
  min-height: var(--title-height);
  max-height: var(--title-height);
  justify-self: center;
  background: var(--chart-title-bg);
  filter: opacity(0.85);
  color: var(--chart-title-color);
  border-top-left-radius: var(--chart-border-radius);
  border-top-right-radius: var(--chart-border-radius);
  padding: 2px;
  padding-left: 12px;
  cursor: default;
  display: flex;
  position: relative;
  z-index: 100;
}
.chart-card {
  background: var(--chart-card-bg);
  // box-shadow: var(--main-box-shadow-card);
  // box-shadow: 0 1px 0px 3px #ffffff18;
  transition: border 0.3s linear;
  border-radius: var(--chart-border-radius);
}

.chart-wrapper {
  flex-grow: 1;
  max-height: calc(100% - var(--title-height));
  height: max-content;
  padding: 6px;
  border: 1px solid var(--chart-card-border-color);
  border-color: var(--chart-card-border-color);
  border-top: none;
  &.item-table {
    background: var(--chart-card-bg);
    padding: 0;
    margin-top: 0;
  }
  div:not(.crumb-header) > * {
    height: 100%;
    width: 100%;
    display: flex;
  }
}
.chart-card .chart-card .chart-wrapper {
  border: none;
}
:host::ng-deep {
  g[ngx-charts-series-vertical] g[ngx-charts-bar-label]{
    text.textDataLabel {
      transform: rotate(0deg) translateX(-8px);
      font-weight: 500;
    }
  }
  text {
    fill: var(--chart-text-color);
  }
}
.chart-card .chart-card .analysis-title {
  background: none;
  color: var(--chart-text-color);
  margin: auto;
}

.tool-link {
  cursor: pointer;
  cursor: pointer;
  height: 1rem;
  width: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tooltip {
  color: var(--chart-tooltip-color);
}

.crumb-header {
  height: 0.6rem !important;
  font-size: 0.5rem;
  display: flex;
  align-items: center;
  margin-left: 12px;
  transition: all .2s ease;
  & > * {
    color: var(--chart-text-color);
    margin: 0;
    min-width: 0.5rem;
    padding: 0;
    cursor: pointer;
  }
  & span {
    padding-top: 0;
  }
}
.crumb-header > *:focus {
  outline: none;
}
.crumb-header > * > span {
  padding: 2px 4px 2px 0px;
  opacity: 0.6;
}
.title-text {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 1rem;
}
