plugins {
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.3"
}

group = 'com.cognizant.idashboard.services.api'
version = '2.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sonarqube {
    properties {
        property "sonar.qualitygate.wait", true
        property "sonar.coverage.jacoco.xmlReportPaths", true
        property "sonar.projectKey","ciqdashboard-api"
        property "sonar.host.url",System.getProperty("SONAR_HOST_URL")
        property "sonar.login",System.getProperty("SONAR_TOKEN")
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/* This is Base api dependencies */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'
	implementation 'org.springdoc:springdoc-openapi-data-rest:1.7.0'
	implementation 'com.google.api-client:google-api-client:2.2.0'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.5'


	/* Feign Client */
	implementation ('org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'){
		exclude group: 'org.bouncycastle', module: 'bcpkix-jdk15on'
	}
	implementation 'io.github.openfeign:feign-jackson:12.2'

	/*Spring bean validation like @NotBlank @NotEmpty */
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	/* Apache common math*/
	implementation 'org.apache.commons:commons-math3:3.6.1'

	implementation 'org.yaml:snakeyaml:2.0'
	implementation 'com.google.guava:guava:32.0.1-jre'
	implementation 'com.ibm.icu:icu4j:74.1'
	implementation 'commons-beanutils:commons-beanutils:1.9.4'


	/*test dependencies*/
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}
