#
#  � [2021] Cognizant. All rights reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

server.port=2020
app.uri.get.proxy= http://www.bing.com/
app.oauth.google.client.id= 407408718192.apps.googleusercontent.com
app.jwt.token.secret.key = cognizantApiSecretKey
app.jwt.token.expiration.milliSec = 86400000
app.jwt.token.issuer.name = cognizantApi
app.permission.admin=permission.admin

spring.data.mongodb.credents=ENC(4litQ6Gs+nMxT88Dxa5hy8/peZ3m46Va/aeFy2vHw/PFqoBDhVseIETBNKgPnimJ)
spring.data.mongodb.uri=mongodb://localhost:27017/idashboardauth
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=dndCMiFLdGR5dktqJnY0dQ==
jasypt.encryptor.bean=JasyptEncryptorBean
#Spring Doc (Open API) /Swagger-ui
springdoc.swagger-ui.doc-expansion: none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true

####### LDAP ##############
ldap.enabled = true
ldap.url= ldap://10.242.175.105:389/
ldap.base.dn= OU=Cognizant,DC=cts,DC=com
ldap.user.dn.pattern = uid={0}
ldap.user.principal = cts\\701727
ldap.user.password = ENC(PGij3PYxyw3Ko2jBE2SZjH1K900P00uBU4febbI+wRsHk92LY1I0419GIC4/8zCI)
ldap.user.mailAttribute = mail
ldap.user.firstNameAttribute=cn
ldap.user.lastNameAttribute=
ldap.user.orgAttribute=company
ldap.user.securityAuthentication=simple


######CORS CONFIG######
app.cors.origin=http://localhost:4200
app.cors.enabled=true
