// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// =========================
// Carousel
// =========================

:host {
  flex: 1;
}
@media (hover: none) and (pointer: coarse) {
  .carousel > .control,
  .dashbaord-header > .options .btn {
    display: none;
  }
}
.container {
  display: flex;
  flex-direction: column;
  background: var(--bg3);
  width: 100%;
  height: 100%;
   
  
  &.full-screen {
    height: 100vh;
    position: absolute;
    top: 0;
  }
  .dashbaord-header {
    .options {
      height: 1rem;
      margin: 6px 0;
      .btn clr-icon {
        color: var(--fg1);
      }
    }
  }
}
.carousel {
  position: relative;
  flex-grow: 1;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5em;
  margin-bottom: 2rem;
}

.slidechart {
  position: absolute;
  left: 5%;
  width: 90%;
  height: calc(100% - 6px);
  margin-top: 6px;
}

// =========================
// Next and Prev buttons
// =========================
.control {
  border: none;
  background-color: transparent;
  outline: 0; // remove blue outline border, but make sure they are still focussable for accessibility
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3em;
  user-select: none;
  height: 100%;
  opacity: 80%;
  // opacity effect on hover
  transition: opacity 150ms cubic-bezier(0.25, 0.46, 0.45, 0.84);

  &:hover,
  &:focus {
    opacity: 1;
  }

  /* Position the buttons */
  &.next {
    right: 0;
  }
  &.prev {
    left: 0;
  }
}

/* style the arrows */
.arrow {
  display: block;
  border-left: 0.1em solid rgb(53, 51, 51);
  border-bottom: 0.1em solid rgb(56, 54, 54);
  width: 0.5em;
  height: 0.5em;
  border-left-color: var(--fg1);
  border-bottom-color: var(--fg1);
  &.left {
    transform: rotate(45deg);
  }
  &.right {
    transform: rotate(225deg);
  }
}

.animition-type-selector {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  align-content: center;
  justify-content: center;
  color: var(--fg1);
  padding-top: 1em;
  &:hover {
    .btn {
      visibility: visible;
    }
  }

  .btn {
    visibility: hidden;
    color: var(--fg1);
    border-color: var(--bg3);
    &:hover {
      background-color: var(--bg2);
      color: var(--fg1);
    }
    height: 2.5em;
    min-width: 4.5em;
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0.5em 0.7em;
    transition: background 20ms cubic-bezier(0.25, 0.46, 0.45, 0.84);

    &:not(:last-child) {
      margin-right: 1em;
    }
  }
}
