# ciqdashboard

./: Cognizant Integrated Quality Dashboard CFD.pptx  README.md  idashboard-mongo-base-db.js
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/: CONTRIBUTING.md  Cognizant Technology Solutions Individual Contributor License Agreement.docx  README.md  build.gradle  settings.gradle  start.sh
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/data/dev-info/: README.md
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/data/init/: permissions-insert.json  roles-insert.json
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/data/jasypt/: README.md
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/data/req-res-v2/: BarChart-Req-Res.json  DrillDownChart-Req-Res.json  LineChart-Req-Res.json  TableChart-Req-Res.json
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/gradle/wrapper/: gradle-wrapper.properties
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/: CIQDashboardApiApplication.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/client/: AuthApiClient.java  ClientConfig.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/common/: Constants.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/controllers/: AddNewMetricDropDownsController.java  ChartItemController.java  CollectorController.java  DashboardController.java  DashboardProjectController.java  DashboardTemplateController.java  DataSourceController.java  LOBController.java  OrganizationController.java  ProjectMappingController.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/db/: AddFieldsOperation.java  AggregationUtil.java  CreateViewComponent.java  CustomAggregationOperation.java  DBAggregationUtilComponent.java  FilterComponent.java  GroupAggregateComponent.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/errors/: ApiResponse.java  CustomGlobalExceptionHandler.java  InvalidAuthenticationException.java  InvalidDetailsException.java  ResourceExistsException.java  ResourceNotFoundException.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/models/: AddNewMetricDropDowns.java  AggregateConfig.java  BarChartAggregation.java  CIQDashboard.java  CIQDashboardDataSource.java  CIQDashboardProject.java  CIQDashboardTemplate.java  ChartAggregation.java  CollectorRunScheduler.java  ComboChartGroup.java  DatabaseDetailsComponent.java  DirectChartData.java  DirectDataResponse.java  DrillDownChartAggregation.java  FieldType.java  Filter.java  FilterAggregation.java  FilterConfig.java  GroupByAggregation.java  IDChartItem.java  IDChartItemDataDTO.java  IDItemConfig.java  IDPageConfig.java  JiraIssue.java  LOB.java  LineChartAggregation.java  MetricConfig.java  Organization.java  ProjectMapping.java  SourceAlmAssets.java  SourceBotsDefects.java  SourceGitData.java  SourceJenkinsBuild.java  SourceMetrics.java  SourceRallyData.java  SourceServiceNowIncidents.java  SourceTools.java  SourceXrayTests.java  SourceZephyrData.java  SourceZephyrScaleData.java  (+4 more)
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/java/com/cognizant/ciqdashboardapi/repos/: AddNewMetricDropDownsRepository.java  CIQDashboardDataSourceRepository.java  CIQDashboardProjectRepository.java  CIQDashboardRepository.java  CIQDashboardTemplateRepository.java  DirectChartDataRepository.java  IDChartItemRepository.java  LOBRepository.java  MetricConfigRepository.java  MetricsRepository.java  OrganizationRepository.java  ProjectMappingRepository.java  SchedulerRunsRepository.java  SourceToolsRepo.java  UserSessionRepository.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/main/resources/: application.properties
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-api/src/test/java/com/cognizant/ciqdashboardapi/: CIQDashboardApiApplicationTests.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/: README.md  build.gradle  nohup.out  settings.gradle  start.sh  stop.sh
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/.circleci/: config.yml
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/docs/: changes.txt
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/docs/init/: new-permissions-insert.json  permissions-insert.json
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/src/main/java/com/cognizant/authapi/: AuthApiApplication.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/src/main/resources/: application.properties
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/src/test/java/com/cognizant/authapi/: AuthApiApplicationTests.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-auth/src/test/java/com/cognizant/authapi/team/: TeamTest.java
Cognizant-Cognizant Integrated Quality Dashboard/Ciqdashboard/Back-End/Java/ciqdashboard-metric-services/: README.md  build.gradle  settings.gradle
(+188 files in other folders)
