// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.links-home {
  display: flex;
  height: 100%;
  overflow: auto;
}
.links {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  &::after {
    content: "";
    min-width: 18rem;
    max-width: 20rem;
  }
}
.link-wrapper {
  display: flex;
  height: 5rem;
  min-width: 12rem;
  max-width: 16rem;
  transition: background 0.2s ease;
  padding: 4px 0 4px 6px;
  border-radius: 2px;
  cursor: pointer;
  .link-options {
    display: none;
  }

  &:focus {
    outline: none;
  }
  &:hover {
    background: var(--bg1);
    .link-options {
      display: flex;
    }
  }
  .preview {
    width: 30%;
    height: 100%;
  }
  .info {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 6px;
    margin-right: 4px;
    background: var(--bg3);
    border: 2px solid grey;
    border-color: var(--bg1);
    border-left: none;
    position: relative;
    .name {
      margin-top: 0rem;
      height: 1.2rem;
      min-height: 1.2rem;
      font-size: 0.667rem;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow-wrap: break-word;
      overflow-x: hidden;
      color: var(--fg1);
    }
    .desc {
      flex-grow: 1;
      color: var(--grey);
      text-overflow: ellipsis;
      overflow-wrap: break-word;
      overflow: hidden;
    }
  }
  &:nth-child(1) {
    .info {
      .name {
        margin-top: 0;
      }
      &:before {
        content: attr(data-group);
        position: relative;
        top: -2rem;
        left: -5rem;
        font-size: 0.75rem;
        text-transform: uppercase;
        color: var(--card-fg);
        max-height: 1rem;
        max-width: 12rem;
        overflow: hidden;
        display: inline;
      }
    }
  }
}
.link-icon {
  display: flex;
  width: 100%;
  height: 100%;
  margin: auto;
  background: var(--main-theme-color);
  color: white;
}
div.link-icon[data-letters] {
  &:before {
    content: attr(data-letters);
    font-size: 2rem;
    width: 4rem;
    color: white;
    text-transform: uppercase;
    margin: auto;
    position: relative;
    flex: auto;
    text-align: center;
  }
}
app-icon {
  margin: auto;
  display: block;
  background: var(--main-theme-color);
  border-radius: 50%;
}
div.link-icon {
  &::ng-deep {
    app-icon {
      .icon-primary {
        margin: 4px;
        opacity: 0.8;
      }
    }
  }
}
.link-group {
  z-index: 0;
}
.group-title {
  min-height: 1.5rem;
  margin-top: 0.5rem;
}
div {
  pointer-events: auto !important;
}
.no-links {
  margin: auto;
  color: var(--fg1);
  font-size: 1rem;
}
clr-vertical-nav {
  background-color: transparent !important;
  clr-vertical-nav-group {
    margin-bottom: 2px;
    &::ng-deep {
      .nav-group-trigger {
        background: var(--bg2);
        font-weight: 500 !important;
        div {
          font-weight: 500 !important;
          text-transform: uppercase;
        }
        &:focus {
          outline: none;
        }
      }
    }
    clr-vertical-nav-group-children {
      display: flex;
      flex-wrap: wrap;
      --size: 60px;
      a {
        min-width: var(--size);
        max-width: var(--size);
        max-height: var(--size);
        padding: 4px;
        margin: 2px 4px;
        border-radius: 2px;

        .remove,
        .edit {
          width: 16px;
          height: 16px;
          background: var(--bg2);
          position: relative;
          top: -58px;
          right: -42px;
          z-index: 999;
          color: var(--fg1);
          visibility: hidden;
          clr-icon {
            vertical-align: unset;
          }
        }
        .remove {
          top: -68px;
          right: -42px;
        }
        .edit {
          top: -52px;
          right: -26px;
        }
        clr-icon {
          align-self: center;
        }
        .name {
          font-size: 10px;
          line-height: 120%;
          margin: 0 6px;
          align-self: center;
          max-width: 100%;
          min-height: 12px;
        }
        &.disabled {
          opacity: 0.5;
          pointer-events: none;
        }
        &:hover {
          background-color: var(--bg2);
          text-decoration: none;
          .remove,
          .edit {
            visibility: visible;
          }
        }
      }
    }
  }
}
button {
  width: 20%;
  color: gray;
  outline: none;
  &:focus {
    outline: none;
    //background: var(--bg3);
  }
  &.active {
    //background-color: var(--bg3)!important;
    box-shadow: 0 0 black inset !important;
  }
  //transition: background 0.3s ease-in;
}

.btn {
  color: gray;
  outline: none;
  border: none;

  &:hover,
  &.active {
    outline: none;
    color: rgb(39, 38, 38);
    //background-color: var(--bg2);
  }
}

.link-options {
  justify-content: flex-end;
  padding: 2px;
  position: absolute;
  width: 2rem;
  display: flex;
  margin-left: calc(100% - 2.5rem);
  margin-top: -8px;
  div {
    padding: 3px;
  }
}

.delete {
  color: rgba(183, 58, 58);
  font-weight: 700;
}

.title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: var(--card-fg);
}
.loading {
  cursor: progress!important;
  * {
    cursor: progress!important;
  }
}
