// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
clr-modal::ng-deep {
  .modal {
    top: 60px !important;
    padding: 0;
  }
  .modal-backdrop {
    top: 60px !important;
  }
  .modal-dialog {
    width: 100%;
    .modal-content {
      width: 100%;
      height: calc(100vh - 60px);
      background: var(--bg3);
      padding: 0;
      box-shadow: none;
      color: var(--fg1);
      * {
        color: var(--fg1);
      }
      .modal-header {
        display: none;
      }
      .modal-body {
        overflow-x: auto;
        padding: 0;
        min-height: calc(100vh - 60px);
      }
    }
  }
}
.modal-wrapper {
  --header-height: 60px;
  top: var(--header-height);
  left: 0;
  width: 100vw;
  height: 100%;
  height: calc(100vh - var(--header-height));
  position: absolute;
  z-index: 5000;
  background: var(--bg3);
}
