/* © [2021] Cognizant. All rights reserved.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */
.stage {
    flex: 1;
}

.stage form {
    min-width: 100%;
    padding: 1rem 0;
    overflow-y: auto;
    height: 100%;
}

.stage .footer {
    padding: 1rem 0.2rem;
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: flex-end;
}
.footer.scroll-active{
    padding: .4rem calc(1.5rem + 18px)!important;
}
:host::ng-deep label{
    max-width:5rem;
}
.title {
    display: flex;
    justify-content: center;
    padding: 0 .5rem .5rem .5rem;
}
.alert-container{
    width: 96%;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    padding: 0 !important;
}
.btn-action:focus {
    outline: none;
}
select, input, textarea, :host /deep/ .clr-control-container, :host /deep/ .clr-input-wrapper {
    width: 100%;
    padding-right: 2px;
    min-height: 1.3rem!important;
}
:host /deep/ .clr-form-control {
    margin-top: .5rem!important;
}

:host /deep/ [class*=scroll-view]{
    overflow-x: hidden;
}

.stage-container  {
    max-width: 30rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 0 auto;
}

@media (min-width: 1024px) {
    .stage-container {
        max-width: 36rem;
    }
}