<div class="create-wizard flex-col full" *ngIf="form">
    <div class="header flex-row">
        <div class="title flex-row">
            <div class="crumb">
                <span class="page-link">Label Options</span>
            </div>
        </div>
        <div class="options right ">
            <div class="btn-group btn-outline-primary btn-md btn-icon">
                <button class="btn" title="Refresh Preview" (click)="reload()">
                    <clr-icon shape="refresh"></clr-icon>
                </button>
                <button class="btn" title="{{item?.id ? 'Update' : 'Save'}}" (click)="updateItem()">
                    <clr-icon shape="floppy"></clr-icon>
                </button>
                <button class="btn" title="Cancel" (click)="close()">
                    <clr-icon shape="times"></clr-icon>
                </button>
            </div>
        </div>
    </div>
    <div class="main-content">
        <div class="panel update-config flex-col full">
            <div class="main-config flex-row full">
                <form clrForm [formGroup]="form" clrLayout="vertical" class="config">
                    <clr-tabs class="config-editor-tab full">
                        <clr-tab>
                            <button clrTabLink>Info</button>
                            <clr-tab-content *clrIfActive>
                                <ng-container *ngTemplateOutlet="infoTpl"></ng-container>
                            </clr-tab-content>
                        </clr-tab>
                        <clr-tab>
                            <button clrTabLink>Options</button>
                            <clr-tab-content *clrIfActive>
                                <app-item-options-editor class="flex-col" formControlName="options"
                                   [params]="params.options" (dataChange)="optionsChange($event)">
                                </app-item-options-editor>
                            </clr-tab-content>
                        </clr-tab>
                    </clr-tabs>
                    <ng-template #infoTpl>
                        <div class="tab-content flex-col">
                            <clr-input-container *ngFor="let param of params.info" class="flex-col">
                                <label>{{param.label}}</label>
                                <input class="use-clr-stylee" placeholder="{{param.label}}"
                                    name="item-info-{{param.name}}" clrInput [formControlName]="param.name" type="text"
                                    minlength="4" required />
                            </clr-input-container>
                        </div>
                    </ng-template>
                </form>
                <div class="preview clr-col-12 flex-col">                    
                    <ng-container *ngIf="previewData else noPreviewTpl">
                        <app-display-label [labelConfig]="item.options"></app-display-label>               
                    </ng-container>
                    <ng-template #noPreviewTpl>
                        <button class="btn btn-link" title="Refresh Preview" (click)="reload()" style="margin: auto;color:var(--fg1);">
                            click to fetch preview
                        </button>
                    </ng-template>
                </div>
            </div>
        </div>
    </div>
</div>