// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.option.icon.draggable {
    clr-icon {
      width: 2rem;
      height: 2rem;
      padding: 12px 9px;
      margin: 0 auto;
      cursor: move;
      color:var(--fg1);
      &:hover {
        background-color: var(--bg1);
      }
    }
  }
  