// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.container-full {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  height: 100vh;
  width: 100vw;
  background-color: #eeeeee;
}

.btn-login-g {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1rem !important;
}
.text {
  margin-left: 1rem;
}
.hidden {
  display: none !important;
}
.login-wrapper {
  justify-content: center;
  background: none;
  &::ng-deep {
    input + button,
    input + .show-password {
      color: var(--fg1);
      cursor: pointer;
      &:focus {
        outline: none;
      }
      clr-icon {
        height: 20px;
        width: 20px;
      }
    }
    .clr-error .clr-validate-icon {
      margin-left: 0px;
    }
    label {
      display: none;
    }
    .clr-control-container {
      min-width: 100%;
    }
  }
}
clr-control-error {
  margin-top: 10px;
}

input {
  border: none;
}
input::ng-deep.ng-invalid.ng-dirty + button {
  margin-left: 0px !important;
}
.clr-error::ng-deep .clr-validate-icon {
  display: inline-block;
}
