<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CIQDashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" content="DashBoard">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">

  <!-- <meta http-equiv="Content-Security-Policy" 
			content="default-src 'self' 'unsafe-eval';script-src-elem 'self' ;style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;font-src https://fonts.gstatic.com 'self' data:;img-src 'self' data: blob:;"> -->
</head>

<body>
  <app-root id="i-dashboard-root">
    <div style="display: flex;justify-content: center;align-items: center;height: 90vh;font-family: monospace;
    font-size: 24px;">
      <span class="spinner spinner-lg">
        Loading...
      </span>
    </div>
  </app-root>
</body>

</html>