// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$idashboard-primary: mat-palette($mat-indigo);
$idashboard-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$idashboard-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
$idashboard-theme: mat-light-theme($idashboard-primary, $idashboard-accent, $idashboard-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($idashboard-theme);

@import url("https://fonts.googleapis.com/css?family=Mukta:300,400,700");
@import "css/theme.scss";
@import "css/scroll.scss";
@import "css/date-picker.scss";
@import "css/data-grid.scss";
@import "css/clr-overide.scss";
@import "css/select.scss";

html,
body {
  height: 100%;
}

body {
  margin: 0;
  /* font-family: Roboto, "Helvetica Neue", sans-serif; */
}

option {
  min-height: 1.5 rem;
}

.modal-backdrop {
  background-color: var(--modal-backdrop-color);
}

.right {
  float: right !important;
}

.tool {
  margin: 4px;
  margin-top: auto;
  margin-bottom: auto;
}

.tool:hover i {
  color: var(--tool-btn-active);
}

.toast-container .ngx-toastr {
  box-shadow: none;
}

.no-select {
  user-select: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.no-focus:focus {
  outline: none;
}

a {

  &:hover,
  &:active {
    color: var(--link-active-color);
  }
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
textarea[name="script"] {
  font-family: Cousine, monospace;
  background: #444 !important;
  color: #03a9f4 !important;
  border: none;
}

[data-type="sh"] textarea[name="script"] {
  color: rgb(6, 241, 16) !important;
}

[data-type="bat"] textarea[name="script"] {
  color: white !important;
}

input.ng-invalid.ng-dirty+button {
  margin: 0px 0px 0px -10px !important;
}

.autocomplete-container .input-container .x {
  right: 4px !important;
  top: 45% !important;
}

.autocomplete-container .input-container input {
  padding-right: 1rem !important;
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.active {
  opacity: 1;
}

.is-link:visited {
  color: darkgray !important;
}

.is-link {
  cursor: pointer;
}

.col-title clr-icon {
  position: relative;
  bottom: 3px;
  margin-right: 4px;
}

.go-back {
  cursor: pointer;
  font-size: 18px;
  margin: 0 0.8em 0 0;
}

.flex-col {
  display: flex !important;
  flex-direction: column !important;
}

.flex-row {
  display: flex !important;
  flex-direction: row !important;
}

.full {
  height: 100%;
  width: 100%;
}

.z-parent {
  position: relative !important;
}

.z-parent>* {
  z-index: 10;
}

.filler {
  flex-grow: 1;
}

.x-grid-bg {
  --editor-grid-box1: 40px;
  --editor-grid-box2: 10px;
  background-color: var(--editor-bg);
  background-size: var(--editor-grid-box1) var(--editor-grid-box1),
    var(--editor-grid-box1) var(--editor-grid-box1),
    var(--editor-grid-box2) var(--editor-grid-box2),
    var(--editor-grid-box2) var(--editor-grid-box2);
  background-position: -1px -1px;
  background-image: linear-gradient(var(--editor-grid-line1) 1px,
      transparent 2px),
    linear-gradient(90deg, var(--editor-grid-line1) 1px, transparent 2px),
    linear-gradient(var(--editor-grid-line2) 1px, transparent 1px),
    linear-gradient(90deg, var(--editor-grid-line2) 1px, transparent 1px);
}

.monaco-editor .margin,
.monaco-editor,
.monaco-editor-background,
.monaco-editor .inputarea.ime-input {
  background-color: #1c1f25 !important;
}

select {
  color: var(--fg1);

  option {
    color: var(--fg1) !important;

    &:checked,
    &:focus,
    &:hover {
      background-color: var(--bg1-sel) !important;
      box-shadow: 0 0 10px 100px var(--bg1-sel) inset;
    }
  }
}

ngx-charts-advanced-pie-chart,
ngx-charts-number-card,
ngx-charts-bar-vertical,
ngx-charts-bar-horizontal,
ngx-charts-tree-map,
ngx-charts-chart,
ngx-charts-charts {
  display: block;
  min-height: 1px;
}
.chart-legend .legend-title {
  background-color: unset;
  color: var(--chart-text-color);
  height: unset;
  display: block;

}

.legend-labels>.legend-label {
  *:hover,*:focus,&:hover,&:focus{
    outline: none;
    color:var(--chart-text-color)!important;
  }
}
.title {
  color: var(--fg1);

  h1,
  h2,
  h3,
  h4,
  h5 {
    color: var(--fg1)!important;
  }
}

.remove-icon,
.edit-icon {
  cursor: pointer;
  visibility: hidden;
  color: var(--fg1);
}

.remove-icon,
.edit-icon {
  &:hover {
    color: var(--fg1);
    transform: scale(1.3);
    transform-origin: center;
  }
}

.remove-icon:hover {
  color: var(--red);
}

div,
span {
  &:hover> {

    .remove-icon,
    .edit-icon {
      visibility: visible;
    }
  }
}

.hidden-mobile {
  @media (max-width: 900px) {
    display: none!important;
  }
}

.hidden-desktop {
  @media (min-width: 900px) {
    display: none!important;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
