clr-icon:hover {
  transform: scale(1.1);
  transform-origin: center;
}

.notification-modal {
  top: 60px !important;
  padding: 0;
  padding-bottom: 2rem;
  padding-right: 2px;
  justify-content: flex-start;
}

.modal-backdrop {
  top: 60px !important;
}

.container {
  height: 100vh;
  width: 30vw;
  max-width: 420px;
  min-width: 300px;
  align-self: flex-end;
  background-color: var(--bg2);
  z-index: 1099;
}

.notification-modal {
  transition: height 0.2s ease-in-out;
}

.content {
  color: var(--fg1);
  padding: 1rem 0.5rem;
}

.notification {
  margin-bottom: 8px;
  padding-right: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0px 0px 2px 0px #26323810;
  border-radius: 2px;
  background-color: var(--bg3);
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.5rem 1rem;
  width: calc(100% - 5rem);
  white-space: initial;
}

.title {
  margin-top: 0px;
}

.actions {
  width: 4rem;
  padding: 0.5rem;
}

.action .link,
clr-icon {
  cursor: pointer;
  font-weight: 800;
  font-size: 16px;
}

.icon:hover,
.action .link:hover {
  text-decoration: none;
}

clr-icon {
  min-width: 24px;
  margin-right: 4px;
}
