// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
:host {
  height: 100%;
  width: 100%;
}
.options {
  padding: 6px;
  max-height: calc(100% - 42px);
  height: 100%;
  overflow-y: auto;
  .disabled{
    opacity: .5;
    cursor: not-allowed;
    pointer-events: none;
    *{
      cursor: not-allowed;   
    }
  }
  &::ng-deep {
    .clr-control-container {
      width: 100%;
    }

    input,
    select {
      &.use-clr-style {
        color: var(--fg1);
        background: var(--bg3) !important;
        color: var(--fg1) !important;
        border: 1px solid #cdd1d3;
        border-color: var(--bg1-sel);
      }
    }

    select,
    input,
    textarea,
    .clr-control-container,
    .clr-input-wrapper,
    .clr-select-wrapper {
      width: 100%;
      padding-right: 0;
      min-height: 1.125rem !important;
    }
    input:not([readonly]):focus,
    select:not([readonly]):focus {
      border: 1px solid #0092d1;
      background-size: 100% 100%;
    }
    .clr-form-control {
      width: 100%;
      margin: 6px 0;
      .clr-validate-icon {
        margin-left: -1rem;
      }
    }
  }
}

button {
  width: 20%;
  height: 100%;
  &.up{
    width: 20%;
  }
}
