.x-chart {
    height: 100%;
    max-height: 100%;
    width: 100%;
    max-width: 100%;
    &::ng-deep {
      ngx-charts-chart,
      .ngx-charts-outer {
        height: 100%;
        max-height: 100%;
        width: 100%;
        max-width: 100%;
      }
    }
  }
  .x-chart.legend-down {
    &::ng-deep {
      .ngx-charts-outer {
        display: flex;
        flex-direction: column;
        //  workaround https://github.com/swimlane/ngx-charts/issues/1248 , https://github.com/swimlane/ngx-charts/issues/1040
        g.chart  {
          transform-origin: center;
          transform: scale(0.9) translateX(40px) translateY(-8px);
        }
      }
  
      .chart-legend {
        position: absolute;
        bottom: 3px;
        .legend-title{
            margin-bottom: 2px;
        }
        .legend-labels {
          overflow-x: auto;
          line-height: 50%;
          li {
            display: inline-block;
            margin: 6px
          }
        }
      }
    }
  }
  