// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
gridster {
  background-color: var(--bg1);
  width: 100% !important;
  max-width: calc(100vw - 24px);
  margin: auto;
  &.no-margin {
    gridster-item {
      padding: 4px;
    }
  }
  gridster-item {
    transition: outline 0.15s linear;
    &.active {
      outline: var(--fg1) 2px solid;
      &::ng-deep {
        .analysis-title {
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
      }
    }

    .remove {
      position: absolute;
      top: 0;
      right: 1px;
      z-index: 999;
      color: var(--fg1);
      &.is-chart {
        color: var(--chart-title-color);
      }
    }
    background: unset;
    div {
      background: var(--chart-card-bg);
      color: var(--fg1);
    }
  }
  &::ng-deep {
    .chart-card .analysis-title {
      padding-right: 20px;
      .filler {
        cursor: move;
      }
      .tool-link,
      app-item-filters {
        display: none;
      }
    }
  }
}

.gridster-row {
  border-top: 1px solid var(--chart-card-bg) !important;
  border-bottom: 1px solid var(--chart-card-bg) !important;
}

.gridster-column {
  border-left: 1px solid var(--chart-card-bg) !important;
  border-right: 1px solid var(--chart-card-bg) !important;
}
