/* © [2021] Cognizant. All rights reserved.
 
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
    http://www.apache.org/licenses/LICENSE-2.0
 
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */
.contents {
  min-width: 840px;
  min-height: 560px;
  justify-content: space-evenly;
}

.info-top {
  flex-grow: 1;
  width: 100%;
  margin-bottom: 8px;
  min-height: 240px;
  max-height: 360px;
}

.info-bottom {
  max-height: 60%;
  min-height: 50%;
  width: 100%;
  margin-bottom: 8px;
}

.profile,
.metrics,
.links {
  height: 100%;
  width: 33%;
  justify-content: center;
  align-items: center;
}

.profile > * {
  margin: 0 auto 6% auto;
}

.profile {
  justify-content: flex-start;
}

.profile-tools {
  height: 1rem;
  width: 1rem;
  display: flex;
  margin: 0 !important;
  align-self: flex-end;
  padding: 4px 6px 0 0;
  cursor: pointer;
}

.profile-tools:hover {
  transform: scale(1.1);
}

.profile-image {
  height: 40%;
  width: 100%;
  justify-content: center;
  margin-top: 0 !important;
}

.user-icon {
  display: flex;
  width: 100px;
  height: 100px;
  margin: auto;
  background: var(--main-theme-color);
  border-radius: 50%;
  padding: 2px;
}

.user-name {
  font-size: 1rem;
  font-weight: bold;
  text-transform: capitalize;
  max-height: 1.2rem;
}

.user-email {
  font-size: 0.8rem;
  max-height: 1.2rem;
}

.recent {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 12px;
}

.recent-project {
  cursor: pointer;
  min-height: 1.2rem;
  font-size: 0.8rem;
  border-radius: 4px;
  padding: 6px 12px;
  width: 98%;
  display: flex;
  align-items: center;
  margin-top: .5rem;
}

.recent-project a {
  color: var(--card-fg);
  margin-left: 12px;
  font-weight: 400;
}

.recent-project span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recent-project:hover {
  background-color: var(--bg2);
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
  transition: background-color 0.3s linear;
}

.title {
  font-size: 20px;
  margin: 1vh 12px;
}

.card {
  background-color: var(--card-bg);
  color: var(--card-fg);
  border-radius: 4px;
  margin: 0px 8px 0 0;
  box-shadow: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  border-color: rgba(223, 225, 229, 0);
  box-shadow: var(--main-box-shadow-card);
  min-width: 240px;
  min-height: 240px;
}

.tile.projects {
  width: 100%;
  height: 100%;
}

.tile.jobs,
.tile.builds {
  width: 100%;
  height: 50%;
}

.group.flex-row > * {
  width: 50%;
}

.group.flex-row {
  margin: 2px;
  width: 100%;
  height: 40%;
}

.group.top {
  height: 60%;
}

.tile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: var(--main-theme-color);
  border-radius: 2px;
}

.tile:hover {
  transform: scale(1.02);
  transition: height 0.3ms linear, width 0.3ms linear;
}

.tile > * {
  margin: 4px auto;
  font-size: 150%;
  color: var(--white);
}

.tile > *:first-child {
  font-size: 180%;
  font-weight: bold;
}

.group.flex-row > * {
  margin-right: 4px;
}

.group.flex-col > *:first-child {
  margin-bottom: 4px;
}

.group.flex-row {
  margin-left: 6px !important;
}

.tile.passed {
  background-color: var(--green);
}

.tile.failed {
  background-color: var(--red);
}

.tile.builds {
  background-color: var(--wood);
}

.tile.projects {
  background-color: var(--purple);
}

.links {
  padding: 2%;
  justify-content: space-evenly;
  align-items: flex-start;
}

.link-settings {
  font-size: 18px;
  cursor: pointer;
  margin: 0.75rem !important;
}
.link-settings clr-icon {
  margin-right: 12px;
  margin-top: -4px;
}
.links,
.profile {
  width: 30%;
}

.metrics {
  flex-grow: 1;
  padding: 2px;
  cursor: pointer;
}

.recent.card {
  width: 40%;
  justify-content: space-evenly;
}

.chart.card {
  max-width: 60%;
  max-height: 100%;
  padding: 2vh 2vw;
}

[data-letters]:before {
  content: attr(data-letters);
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  line-height: 4rem;
  border-radius: 50%;
  background: var(--main-theme-color-50);
  color: var(--card-bg);
  text-transform: uppercase;
  padding: 0 20px;
}

.pencil {
  cursor: pointer;
}

.emptyText {
  position: absolute;
  top: 48%;
  align-self: center;
}

:host /deep/ text {
  fill: var(--card-fg);
}
