<form clrForm [formGroup]="form" clrLayout="vertical" class="full config">
    <clr-tabs class="config-editor-tab full">
        <clr-tab>
            <button clrTabLink>Info</button>
            <clr-tab-content *clrIfActive>
                <ng-container *ngTemplateOutlet="infoTpl"></ng-container>
            </clr-tab-content>
        </clr-tab>
        <clr-tab>
            <button clrTabLink>Data</button>
            <clr-tab-content *clrIfActive>
                <clr-accordion style="margin-top: 6px;" [clrAccordionMultiPanel]="false">
                    <ng-container [ngSwitch]="item.type">
                        <clr-accordion-panel [clrAccordionPanelOpen]="true" *ngSwitchCase="types?.item?.comboChart">
                            <clr-accordion-title>Combo Config</clr-accordion-title>
                            <clr-accordion-content>
                                <item-combo-editor [(data)]="item.comboGroupBy" [fields]="fields"
                                    [configs]="groupByConfigs" [filterOptions]="filterOptions"
                                    (fieldChange)="fieldChange.emit($event)">
                                </item-combo-editor>
                            </clr-accordion-content>
                        </clr-accordion-panel>
                        <clr-accordion-panel [clrAccordionPanelOpen]="true" *ngSwitchCase="types?.item?.table">
                            <clr-accordion-title>Columns</clr-accordion-title>
                            <clr-accordion-content>
                                <ng-container *ngTemplateOutlet="dataProjectionTpl"></ng-container>
                            </clr-accordion-content>
                        </clr-accordion-panel>
                        <ng-container *ngSwitchDefault>
                            <!-- <clr-accordion-panel *ngIf="(item.source=='Metrics')&&((item.type=='card-chart')||(item.type=='line-chart-series')||(item.type=='bar-chart-horizontal')||(item.type=='bar-chart-vertical')||(item.type=='bar-vertical-stacked')||(item.type=='bar-horizontal-stacked')||(item.type=='gauge-chart')||(item.type=='bar-vertical-chart-fusion')||(item.type=='bar-vertical-group-fusion')||(item.type=='bar-vertical-stacked-fusion')||(item.type=='chart-gauge-fusion')||(item.type=='hundred-percent-stackedbar-fusion')||(item.type=='chart-linearscale-fusion')||(item.type=='pie-chart-advanced')||(item.type=='drilldown-bar-vertical-pie-chart-fusion')||(item.type=='area-chart'))"> -->
                                <clr-accordion-panel 
                                *ngIf="(item.source=='Metrics')&&((item.type=='card-chart')||(item.type=='line-chart-series')||(item.type=='bar-chart-horizontal')||(item.type=='bar-chart-vertical')||(item.type=='bar-vertical-stacked')||(item.type=='bar-horizontal-stacked')||(item.type=='gauge-chart')||(item.type=='bar-vertical-chart-fusion')||(item.type=='bar-vertical-group-fusion')||(item.type=='bar-vertical-stacked-fusion')||(item.type=='chart-gauge-fusion')||(item.type=='hundred-percent-stackedbar-fusion')||(item.type=='chart-linearscale-fusion')||(item.type=='pie-chart-advanced')||(item.type=='drilldown-bar-vertical-pie-chart-fusion')||(item.type=='area-chart')||(item.type=='area-chart-normalized')||(item.type=='bar-horizontal-normalized')||(item.type=='bar-vertical-normalized')||(item.type=='bar-horizontal-group')||(item.type=='bar-vertical-group')||(item.type=='bar-chart-vertical-gauge')||(item.type=='combo')||(item.type=='chart-heatmap-fusion')||(item.type=='line-chart-area-stacked')||(item.type=='polar-chart')||(item.type=='tree-map-chart')||(item.type=='tree-map-interactive-chart')||(item.type=='pie-chart')||(item.type=='pie-chart-grid')||(item.type=='area2d-chart-fusion')||(item.type=='bar2d-chart-fusion')||(item.type=='bar3d-chart-fusion')||(item.type=='column3d-chart-fusion')||(item.type=='doughnut2d-chart-fusion')||(item.type=='doughnut3d-chart-fusion')||(item.type=='funnel-chart-fusion')||(item.type=='pie2d-chart-fusion')||(item.type=='pie3d-chart-fusion')||(item.type=='line2d-chart-fusion')||(item.type=='data-grid'))">
                                <!-- <clr-accordion-panel *ngIf="hasMetric" [clrAccordionPanelOpen]="!hasAggregate"> -->
                                <clr-accordion-title><span>Metric</span></clr-accordion-title>
                                <clr-accordion-content [(clrIfExpanded)]="dataOpen.metric">
                                    <ng-container *ngTemplateOutlet="dataMetricTpl"></ng-container>
                                </clr-accordion-content>
                            </clr-accordion-panel>
                            <clr-accordion-panel *ngIf="groupByConfigs.length" [clrAccordionPanelOpen]="!hasAggregate">
                                <clr-accordion-title><span>GroupBy</span></clr-accordion-title>
                                <clr-accordion-content [(clrIfExpanded)]="dataOpen.groupBy">
                                    <ng-container *ngTemplateOutlet="dataGroupByTpl"></ng-container>
                                </clr-accordion-content>
                            </clr-accordion-panel>
                            <clr-accordion-panel *ngIf="hasAggregate" [clrAccordionPanelOpen]="!groupByConfigs.length">
                                <clr-accordion-title><span>Aggregate</span></clr-accordion-title>
                                <clr-accordion-content class="aggregate-editor" [(clrIfExpanded)]="dataOpen.aggregate">
                                    <item-aggregate-editor [(data)]="item.aggregate" [fields]="aggregateFields"
                                        [filterOptions]="filterOptions" (fieldChange)="fieldChange.emit($event)">
                                    </item-aggregate-editor>
                                </clr-accordion-content>
                            </clr-accordion-panel>
                            <clr-accordion-panel *ngIf="!groupByConfigs.length && !hasAggregate"
                                [clrAccordionPanelDisabled]="true">
                                <clr-accordion-title><span style="opacity: .5;">Default</span></clr-accordion-title>
                                <clr-accordion-content [clrIfExpanded]="false">
                                </clr-accordion-content>
                            </clr-accordion-panel>
                        </ng-container>
                    </ng-container>
                </clr-accordion>
            </clr-tab-content>
        </clr-tab>
        <clr-tab>
            <button clrTabLink>Options</button>
            <clr-tab-content *clrIfActive>
                <app-item-options-editor class="flex-col" formControlName="options" [params]="params.options"
                    (dataChange)="updated('options' , $event)" [disabledOptions]="disabledOptions">
                </app-item-options-editor>
            </clr-tab-content>
        </clr-tab>
    </clr-tabs>
    <ng-template #infoTpl>
        <div class="tab-content flex-col">
            <clr-input-container *ngFor="let param of params.info" class="flex-col">
                <label>{{param.label}}</label>
                <input class="use-clr-stylee" placeholder="{{param.label}}" name="item-info-{{param.name}}" clrInput
                    [formControlName]="param.name" type="text" minlength="4" required
                    (ngModelChange)="updated(param.name , $event)" />
            </clr-input-container>
        </div>
    </ng-template>
    <ng-template #dataGroupByTpl>
        <div class="card-groupby flex-col full" [formArrayName]="'groupBy'">
            <div class="flex-row" *ngFor="let field of groupByControls; index as i">
                <clr-select-container *ngIf="groupByConfig?.fields[i] as gField">
                    <label [attr.for]="'field'+i" class="clr-control-label">{{gField.name}}
                        <span *ngIf="gField.required">*</span></label>
                    <select class="use-clr-stylee" clrSelect placeholder="GroupBy"
                        *ngIf="{index:(gField.gIndex == null?i:gField.gIndex)} as fConfig"
                        [formControlName]="fConfig.index" name="item-groupby-{{fConfig.index}}"
                        [attr.required]="gField.required" (ngModelChange)="groupByChange($event , i , groupByConfig)">
                        <option [value]="opt.name" *ngFor="let opt of aggregateFields;let opIndex=i">
                            {{opt.label}}</option>
                    </select>
                </clr-select-container>
                <clr-icon shape="plus" class="edit-icon add-icon"
                    *ngIf="groupByControls.length < groupByConfig?.maxFields"
                    (click)="add(i, groupByControls ,groupByConfig?.maxFields);" title="Add">
                </clr-icon>
                <clr-icon shape="minus" class="edit-icon remove-icon"
                    *ngIf="groupByControls.length > groupByConfig?.minFields"
                    (click)="remove(i,groupByControls,groupByConfig?.minFields);" title="Remove">
                </clr-icon>
                <clr-icon shape="plus" class="hidden"
                    *ngIf="groupByControls.length==groupByConfig?.maxFields || groupByControls.length==groupByConfig?.minFields">
                </clr-icon>
            </div>
            <div class="flex-row" *ngIf="!groupByControls[0]">
                <button class="btn btn-link" (click)="add(0, groupByControls);" style="margin: auto;color:var(--fg1);">
                    <clr-icon shape="plus-circle" style="margin: auto 6px;">
                    </clr-icon>ADD
                </button>
            </div>
        </div>
    </ng-template>
    <ng-template #dataProjectionTpl>
        <div class="card-groupby card-projection flex-col full" [formArrayName]="'projection'">
            <div class="flex-row" *ngFor="let field of projectionControls; let i = index;">
                <clr-select-container>
                    <label [attr.for]="'field'+i" class="clr-control-label">Field {{i+1}}</label>
                    <select class="use-clr-stylee" clrSelect placeholder="Field" [formControlName]="i"
                        name="item-groupby-{{i}}" required (ngModelChange)="updated('projection' , $event)">
                        <option [value]="opt.name" *ngFor="let opt of fields;let opIndex=i">
                            {{opt.label}}</option>
                    </select>
                </clr-select-container>
                <clr-icon shape="plus" class="edit-icon add-icon" (click)="add(i, projectionControls , -1);"
                    title="Add">
                </clr-icon>
                <clr-icon shape="minus" class="edit-icon remove-icon" (click)="remove(i,projectionControls);"
                    title="Remove">
                </clr-icon>
            </div>
            <div class="flex-row" *ngIf="!projectionControls[0]">
                <button class="btn btn-link" (click)="add(0, projectionControls);"
                    style="margin: auto;color:var(--fg1);">
                    <clr-icon shape="plus-circle" style="margin: auto 6px;">
                    </clr-icon>ADD
                </button>
            </div>
        </div>
    </ng-template>
    <ng-template #dataMetricTpl>
        <div class="card-groupby flex-col full">
            <div class="flex-row">
                <clr-select-container>
                    <label class="clr-control-label">Metric Category</label>
                    <select class="use-clr-stylee" clrSelect placeholder="MetricCategory"
                        formControlName="metricCategory" [(ngModel)]="metricCategorySelected"
                        (ngModelChange)="metricCategoryChange()">
                        <option [value]="'derived'">derived</option>
                        <option [value]="'raw-data'">raw-data</option>
                    </select>
                </clr-select-container>
            </div>
            <div class="flex-row">
                <clr-select-container>
                    <label class="clr-control-label">Metric Name</label>
                    <select class="use-clr-stylee" clrSelect placeholder="MetricName" formControlName="metricName"
                        [(ngModel)]="metricNameSelected" (ngModelChange)="metricNameChange()">
                        <option [value]="metricname" *ngFor="let metricname of metricnames;let metricIndex=i">
                            {{metricname}}</option>
                    </select>
                </clr-select-container>
            </div>
            <!-- 
            <div class="flex-row" *ngFor="let field of groupByControls; index as i">
                <clr-select-container *ngIf="groupByConfig?.fields[i] as gField">
                    <label [attr.for]="'field'+i" class="clr-control-label">{{gField.name}}
                        <span *ngIf="gField.required">*</span></label>
                    <select class="use-clr-stylee" clrSelect placeholder="GroupBy"
                        *ngIf="{index:(gField.gIndex == null?i:gField.gIndex)} as fConfig"
                        [formControlName]="fConfig.index" name="item-groupby-{{fConfig.index}}"
                        [attr.required]="gField.required" (ngModelChange)="groupByChange($event , i , groupByConfig)">
                        <option [value]="opt.name" *ngFor="let opt of aggregateFields;let opIndex=i">
                            {{opt.label}}</option>
                    </select>
                </clr-select-container>
                <clr-icon shape="plus" class="edit-icon add-icon"
                    *ngIf="groupByControls.length < groupByConfig?.maxFields"
                    (click)="add(i, groupByControls ,groupByConfig?.maxFields);" title="Add">
                </clr-icon>
                <clr-icon shape="minus" class="edit-icon remove-icon"
                    *ngIf="groupByControls.length > groupByConfig?.minFields"
                    (click)="remove(i,groupByControls,groupByConfig?.minFields);" title="Remove">
                </clr-icon>
                <clr-icon shape="plus" class="hidden"
                    *ngIf="groupByControls.length==groupByConfig?.maxFields || groupByControls.length==groupByConfig?.minFields">
                </clr-icon>
            </div>
            <div class="flex-row" *ngIf="!groupByControls[0]">
                <button class="btn btn-link" (click)="add(0, groupByControls);" style="margin: auto;color:var(--fg1);">
                    <clr-icon shape="plus-circle" style="margin: auto 6px;">
                    </clr-icon>ADD
                </button>
            </div> -->
        </div>
    </ng-template>
</form>