{
  "name": "ciqdashboard",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href=/ciqdashboard/ --deployUrl=/ciqdashboard/ --output-path=./dist/out",
    "dev-build": "ng build --prod --base-href=/ciqdashboard/ --deployUrl=/ciqdashboard/ --output-path=./dist/deploy/ciqdashboard --sourceMap=true --watch=true",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/cdk": "8.2.3",
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/material": "8.2.3",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@angular/router": "8.2.14",
    "@clr/angular": "2.4.7",
    "@clr/icons": "2.4.7",
    "@clr/ui": "2.4.7",
    "@ng-select/ng-select": "3.7.3",
    "@nguniversal/common": "10.0.1",
    "@ngx-progressbar/core": "5.3.2",
    "@ngx-progressbar/http": "5.3.2",
    "@ngx-pwa/local-storage": "8.2.1",
    "@swimlane/ngx-charts": "11.2.0",
    "@webcomponents/custom-elements": "1.0.0",
    "angular-fusioncharts": "4.0.0",
    "angular-gridster2": "8.4.1",
    "angular-ng-autocomplete": "1.1.14",
    "core-js": "3.2.1",
    "crypto-js": "4.2.0",
    "csvtojson": "2.0.10",
    "dom-to-image": "2.6.0",
    "event-source-polyfill": "1.0.12",
    "export-to-csv": "0.2.1",
    "file-saver": "2.0.2",
    "font-awesome": "4.7.0",
    "fusioncharts": "3.19.0",
    "hammerjs": "2.0.8",
    "intersection-observer": "0.7.0",
    "moment": "2.29.4",
    "ng-daterangepicker": "1.1.0",
    "ng-in-viewport": "6.0.3",
    "ngx-drag-drop": "1.1.0",
    "ngx-export-as": "1.4.2",
    "ngx-moment": "3.4.0",
    "ngx-toastr": "10.0.4",
    "rxjs": "6.4.0",
    "tslib": "1.10.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.24",
    "@angular/cli": "8.3.29",
    "@angular/compiler-cli": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@babel/compat-data": "7.8.0",
    "@types/jasmine": "3.3.8",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "5.1.0",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.1",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.0",
    "ts-node": "8.2.0",
    "tslint": "5.20.0",
    "typescript": "3.5.3"
  }
}
