// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.x-chart {
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  &::ng-deep {
    .grid-panel.even {
      .gridpanel {
        opacity: 0.5;
        fill: var(--bg1);
        &:hover {
          opacity: 0.4;
        }
      }
    }
    .grid-panel.odd {
      .gridpanel {
        opacity: 0;
      }
    }
    .date-grouped .grid-panel {
      .gridpanel {
        opacity: 0.2;
        fill: var(--bg1);
        &:hover {
          opacity: 0.4;
        }
      }
    }
    ngx-charts-chart,
    .ngx-charts-outer {
      height: 100%;
      max-height: 100%;
      width: 100%;
      max-width: 100%;
    }
  }
}
:host(.legend-down){
  height: calc(100% - 30px);
  max-height: calc(100% - 30px);
}
.x-chart.legend-down {
  &::ng-deep {
    .ngx-charts-outer {
      display: flex;
      flex-direction: column;
    }

    .chart-legend {
      position: absolute;
      bottom: 6px;
      .legend-label-text {
        min-width: fit-content;
        max-width: 6rem;
      }
      .legend-title {
        margin-top: -24px;
        position: absolute;
      }
      .legend-labels {
        overflow-x: auto;
        line-height: 50%;
        li {
          display: inline-block;
          margin: 3px 6px;
        }
      }
    }
  }
}
