// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
:host {
  width: 100%;
  height: 100%;

  &::ng-deep {
    .ngx-charts {
      .circle,
      .bar,
      .arc {
        cursor: pointer;
      }

      .bar,
      .cell,
      .arc,
      .card {
        &.active,
        &:hover {
          opacity: 0.8;
          transition: opacity 100ms ease-in-out;
        }

        &:focus {
          outline: none;
        }
        &.hidden {
          display: none;
        }
      }

      g {
        &:focus {
          outline: none;
        }
      }

      .line-series,
      .line-series-range,
      .area-series {
        &.inactive {
          transition: opacity 100ms ease-in-out;
          opacity: 0.2;
        }
      }

      .line-highlight {
        display: none;

        &.active {
          display: block;
        }
      }

      .area {
        opacity: 0.6;
      }

      .circle {
        &:hover {
          cursor: pointer;
        }
      }

      .label {
        font-size: 12px;
        font-weight: normal;
      }

      .tooltip-anchor {
        fill: rgb(0, 0, 0);
      }

      .gridline-path {
        stroke: #ddd;
        stroke-width: 1;
        fill: none;
      }

      .grid-panel {
        rect {
          fill: none;
        }

        &.odd {
          rect {
            fill: rgba(0, 0, 0, 0.05);
          }
        }
      }
    }
  }
}

