// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.btn {
  margin: 2rem 0 0 !important;
}

.card {
  margin-top: 0;
  min-width: 240px;
  height: calc(100vh - 60px);
}

.login-wrapper {
  justify-content: center;
  background: none;
  padding: 0 !important;
  box-shadow: none !important;
  border: none;
  &::ng-deep {
    input + button , input + .show-password {
      color: var(--fg1);
      cursor: pointer;
      &:focus {
        outline: none;
      }
      clr-icon {
        height: 20px;
        width: 20px;
      }
    }
    input.ng-invalid.ng-dirty + button {
      margin: 0 !important;
    }
    .clr-error .clr-validate-icon {
      margin-left: 0px;
    }
    label {
      display: none;
    }
    .clr-control-container {
      min-width: 100%;
    }
  }
}
clr-control-error {
  margin-top: 10px;
}
.login {
  background-color: var(--bg3);
  min-height: 0;
  padding: 2.5rem 1.5rem;
  position: inherit;
}
.login-group {
  padding: 1em 0 0 0 !important;
}
.close-btn {
  margin: 1rem 0 0 !important;
}
.login,
.welcome {
  color: var(--fg1);
}
