// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.search {
  flex-grow: 1;
  max-width: 30rem;
  margin: auto;
  clr-icon {
    cursor: pointer;
    padding: 4px 2px;
    margin-top: 2px;
    margin-left: .125rem;
    border-radius: 2px;
    &:hover{
      background-color: var(--bg1);
    }
  }
  input {
    border: none;
    padding-left: 8px;
  }
}
app-dashboard-view {
  background: var(--bg1);
}
:host::ng-deep {
  .dashboard-renderer {
    background: var(--bg1)!important;
  }
}
.dashboard-panel {
  background-color: var(--bg1);
}
.save-form{
  min-height: 5rem;
  &::ng-deep{
    .clr-control-container,.clr-select-wrapper{
      width: 100%;
    }
  }
}
clr-modal{
  &::ng-deep{
    .modal-content {
      width: 100%;
      background: var(--bg3);
      padding: 18px;
      box-shadow: none;
      color: var(--fg1);
     .modal-title{
        color: var(--fg1);
      }
    }
  }
 
}