// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.datagrid {
  border-color: var(--border-color) !important;

  .datagrid-table {
    .datagrid-placeholder {
      background-color: var(--bg2) !important;
    }
    .datagrid-placeholder-container {
      border-top: none !important;
    }
    .datagrid-header .datagrid-row {
      border-bottom-color: var(--border-color);
    }
    .datagrid-column {
      background-color: var(--bg2) !important;
      .datagrid-column-title {
        color: var(--fg1) !important;
        font-weight: 500;
      }
      .datagrid-column-separator {
        &::after {
          background-color: var(--border-color);
        }
      }
    }
    .datagrid-row {
      border-top-color: var(--bg1);
      background-color: var(--bg3);
      &:hover {
        background-color: var(--bg2);
      }
      .datagrid-cell {
        color: var(--fg1) !important;
        .nav-link {
          .nav-text {
            color: var(--fg1) !important;
          }
        }
      }
    }
  }
}
.datagrid-footer {
  background-color: var(--bg2) !important;
  border-color: var(--border-color) !important;
  .datagrid-footer-description {
    color: var(--fg1) !important;
  }
  .datagrid-footer-select {
    color: var(--fg1) !important;
    label {
      color: var(--fg1) !important;
    }
  }

  .pagination {
    color: var(--fg1);
    button{
      color: var(--fg1);
    }
    clr-dg-page-size {
      display: flex;
    }
  }
}
