// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/* scrollbar styles */

.scroll-main,
.scroll-parent > * {
  padding-right: 4px;
}
.scroll-main,
.scroll-parent > *,
div,ul {
  &:-webkit-scrollbar-track {
    background-color: #ffffff00;
  }
  &::-webkit-scrollbar {
    width: 1%;
    height: 1%;
    max-height: 7px;
    min-height: 5px;
    max-width: 8px;
    min-width: 5px;
    background-color: var(--bg1);
  }
  &::-webkit-scrollbar-thumb {
    background-color: #627280d6;
    border-radius: 4px;
    &:horizontal:hover,
    &:vertical:hover,
    &:horizontal:active,
    &:vertical:active {
      background-color: var(--main-theme-color);
    }
  }
  &:hover {
    &::-webkit-scrollbar {
      background-color: var(--main-theme-color-50);
    }
  }
}
.scroll-main.scroll-hidden{
  &::-webkit-scrollbar {
    display: none;
  }
}
