.x-chart {
  height: 100%;
  max-height: 100%;
  width: 100%;
  max-width: 100%;
  &::ng-deep {
    ngx-charts-chart,
    .ngx-charts-outer {
      height: 100%;
      max-height: 100%;
      width: 100% !important;
      max-width: 100%;
      display: flex;
      .chart-legend {
        margin-right: -5px;
        transform: scale(.9);
      }
      g.chart{
        transform: scaleX(0.9) translateX(90px) translateY(10px);
      }
    }
  }
}
.x-chart.legend-down {
  &::ng-deep {
    .ngx-charts-outer {
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      //  workaround https://github.com/swimlane/ngx-charts/issues/1248 , https://github.com/swimlane/ngx-charts/issues/1040
      g.chart {
        transform-origin: center;
        transform: scaleY(0.85) scaleX(.95) translateX(60px) translateY(0px);
        g.x.axis > g:last-child {
          transform: translateY(-8px);
        }
      }

      .ngx-charts {
        max-width: 100%;
        max-height: 100%;
        transform: translateY(-6px);
      }
    }

    .chart-legend {
      bottom: 3px;
      .legend-title {
        margin-bottom: 2px;
      }
      .legend-labels {
        overflow-x: auto;
        line-height: 50%;
        li {
          display: inline-block;
          margin: 6px;
        }
      }
    }
  }
}
