// © [2021] Cognizant. All rights reserved.
 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
 
//     http://www.apache.org/licenses/LICENSE-2.0
 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
.dashboard-panel {
  max-height: calc(100% - 36px);
}
.new-dash-modal::ng-deep {
  .modal-content {
    background: var(--bg3);
    box-shadow: none;
    color: var(--fg1) !important;
    .modal-title {
      color: var(--fg1) !important;
    }
  }
  .clr-control-container {
    min-height: 1.3rem;
    width: 100%;
  }
}

:host::ng-deep {
  clr-tab-overflow-content {
    top: auto !important;
    left: 4rem !important;
    transform: none !important;
    max-width: min(15rem, calc(100vw - 5rem));
  }
 
  .datagrid {
    border-color: var(--border-color) !important;
  }
}
