<div class="page-content full" [attr.data-theme]="theme$ | async">
    <clr-tabs *ngIf="dashboards" class="full">
        <clr-tab *ngFor="let dashboard of dashboards;let index = index">
            <button clrTabLink [clrTabLinkInOverflow]="!dashboard.pinned && index >= listingNoofDashboard"
                [routerLink]="['../',dashboard.id]" [queryParams]="{category: category}"
                [title]="dashboard.name">{{dashboard.name}}</button>
            <ng-template [(clrIfActive)]="dashboard.active">
                <clr-tab-content>
                    <div class="dashboard-panel flex-col full">
                        <div class="dashbaord-header">
                            <span class="title" *ngIf="dashboard.pages[activePage] as page">{{page.name}}</span>
                            <div class="options right ">
                                <div class="btn-group btn-outline-primary btn-md btn-icon">
                                    <clr-dropdown class="btn" *ngIf="dashboard.pages.length>1">
                                        <button clrDropdownTrigger class="no-focus" title="Select Page"
                                            aria-label="select page button">
                                            <clr-icon shape="file-group" size="20"></clr-icon>
                                            <clr-icon shape="caret down" size="12" style="color:var(--fg1);"></clr-icon>
                                        </button>
                                        <clr-dropdown-menu *clrIfOpen>
                                            <label class="dropdown-header" aria-hidden="true">select page</label>
                                            <div clrDropdownItem *ngFor="let page of dashboard.pages;let index=index;"
                                                (click)="selectPage(index , dashboard)">{{page.name}}
                                            </div>
                                        </clr-dropdown-menu>
                                    </clr-dropdown>
                                    <button class="btn btn-icon" clrTabLink [clrTabLinkInOverflow]="false" title="Add Dashboard Template" style="padding: 0;">
                                        <clr-icon shape="plus" size="36" (click)="showCreateTemplatePopup($event);" style="padding:6px"></clr-icon>
                                    </button>
                                    <button class="btn" title="Info" (click)="infoDashBoard(dashboard)">
                                        <clr-icon shape="info-standard" size="24"></clr-icon>
                                    </button>
                                    <button class="btn" title="Refresh Dashboard" (click)="reloadDashBoard(dashboard)">
                                        <clr-icon shape="sync"></clr-icon>
                                    </button>
                                    <!-- <button class="btn" title="Pin Dashboard" *ngIf="dashboards.length>2"
                                        [class.active]="dashboard.pinned"
                                        (click)="dashboard.pinned = !dashboard.pinned;">
                                        <clr-icon shape="pin"></clr-icon>
                                    </button> -->
                                    <button class="btn"
                                        [attr.title]="'Click to ' + (dashboard.openAccess ? 'Lock':'Unlock')"
                                        (click)="toggleLock(dashboard)">
                                        <clr-icon [attr.shape]="dashboard.openAccess ? 'unlock':'lock'"></clr-icon>
                                    </button>

                                    <button class="btn" title="Edit Dashboard"
                                        [routerLink]="['./../' ,dashboard.id,'edit' ,'0' , {page:activePage}]"
                                        [queryParams]="{category: category}">
                                        <clr-icon shape="pencil"></clr-icon>
                                    </button>
                                    <button class="btn" title="Save Dashboard" (click)="saveDashboard(dashboard)">
                                        <clr-icon shape="floppy"></clr-icon>
                                    </button>
                                    <button class="btn" title="Delete Dashboard" (click)="deleteDashboard(dashboard)">
                                        <clr-icon shape="trash"></clr-icon>
                                    </button>
                                    <!-- <button class="btn" ngIf="false" title="Export as PDF" (click)="exportAs(dashboard)">
                                        <clr-icon shape="download"></clr-icon>
                                    </button> -->
                                    <button class="btn" title="Slide Show"
                                        [routerLink]="['./../' ,dashboard.id,'slideshow' , {page:activePage}]"
                                        [queryParams]="{category: category}">
                                        <clr-icon shape="video-gallery"></clr-icon>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <app-dashboard-view [dashboard]="dashboard" [page]="activePage" [update]="loadedItem"
                            class="flex-col full">
                        </app-dashboard-view>
                    </div>
                </clr-tab-content>
            </ng-template>
        </clr-tab>
        <clr-tab class="new-tab">
            <button class="btn btn-icon" clrTabLink [clrTabLinkInOverflow]="false" title="Create Dashboard"
                style="padding: 0;">
                <clr-icon shape="plus" size="36" (click)="showCreateDashPopup($event);" style="padding:6px"></clr-icon>
            </button>
            <ng-template [clrIfActive]="false">
                <clr-tab-content>
                </clr-tab-content>
            </ng-template>
        </clr-tab>
    </clr-tabs>
</div>
<clr-modal [clrModalOpen]="newDashboardModal" [clrModalClosable]="false" [clrModalSize]="'md'" class="new-dash-modal">
    <span class="modal-title">Create/Import Dashboard <span class="is-link" (click)="addDataSource(newDashBoardName)"
            style="float:right;" title="Add Datasource">
            <a href="/#/ciqdashboard/{{projectId}}/create-chart?itemGroup=datachart" class="is-link">
                <clr-icon shape="data-cluster" size="24" style="color: #004C8A;"></clr-icon>
            </a>
        </span></span>
    <div class="modal-body flex-col" style="overflow: hidden;">
        <div class="flex-col full new-dash-modal">
            <clr-input-container>
                <input type="text" name="newDashBoardName" clrInput placeholder="DashBoard Name" minlength="4"
                    [(ngModel)]="newDashBoardName" />

            </clr-input-container>

            <clr-select-container class="container">
                <label>Dashboard Templates</label>
                <select clrSelect [(ngModel)]="newDashBoardTemplateID">
                    <option value=""> Select a template</option>
                    <option *ngFor="let dashboardTemplate of dashboardTemplates" [value]="dashboardTemplate.id">
                        {{dashboardTemplate.name}}</option>
                </select>
            </clr-select-container>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <a class="is-link" [routerLink]="['/create-chart']" [queryParams]="{ itemGroup : 'datachart'}"> -->
        <!-- <a href="/#/ciqdashboard/{{projectId}}/create-chart?itemGroup=datachart" class="is-link">
            <button type="button" class="btn btn-outline-success" (click)="addDataSource(newDashBoardName)">Add
                DataSource</button>
        </a> -->
        <button type="button" class="btn btn-outline-success"
            [disabled]="!(newDashBoardName && newDashBoardName.length>3 && (newDashBoardTemplateID!=''))"
            (click)="importDashboard(newDashBoardName)">Import</button>
        <button type="button" class="btn btn-outline" 
            [disabled]="!(newDashBoardName && newDashBoardName.length>3&& (newDashBoardTemplateID==''))"
            (click)="doCreateDashboard(newDashBoardName)">Create</button>
        <button type="button" class="btn btn-outline-danger" (click)="cancelCreateDashboard()">Cancel</button>
    </div>
</clr-modal>

<clr-modal [clrModalOpen]="newTemplateModal" [clrModalClosable]="false" [clrModalSize]="'md'" class="new-dash-modal">
    <span class="modal-title">Create Template</span>
    <div class="modal-body flex-col" style="overflow: hidden;">
        <div class="flex-col full new-dash-modal">
            <clr-input-container>
                <input type="text" name="newTemplateName" clrInput placeholder="Template Name" minlength="4"
                    [(ngModel)]="newTemplateName" />
            </clr-input-container>
        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-outline" 
            [disabled]="!(newTemplateName && newTemplateName.length>3&& (newDashBoardTemplateID==''))"
            (click)="doCreateTemplate(newTemplateName)">Create</button>
        <button type="button" class="btn btn-outline-danger" (click)="cancelCreateTemplate()">Cancel</button>
    </div>
</clr-modal>

<clr-modal [(clrModalOpen)]="infoDashBoardModal" [clrModalSize]="'md'" [clrModalClosable]="false">

    <h3 class="modal-title">Dashboard Info
        <button aria-label="Close" class="close" type="button" (click)="infoDashBoardClose()" style="float:right"
            title="Close">
            <clr-icon aria-hidden="true" shape="close"></clr-icon>
        </button>
    </h3>
    <div class="modal-body">
        <div class="clr-row">
            <div class="clr-col-md-12">
                <table class="table table-vertical">
                    <tbody>
                        <tr>
                            <th>Project Name</th>
                            <td>{{cProject}}</td>
                        </tr>
                        <tr>
                            <th>Dashboard Name</th>
                            <td>{{cDashboard}}</td>
                        </tr>
                        <tr>
                            <th>Page Name</th>
                            <td>{{cPage}}</td>
                        </tr>
                        <tr>
                            <th>Data Last Fetched On</th>
                            <td>{{cMetricsLastUpdated}}</td>
                        </tr>
                        <tr>
                            <th>Metrics Last Calculated On</th>
                            <td>{{cMetricsLastCalculated}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <!-- <button type="button" class="btn btn-outline" (click)="infoDashBoardClose()">Cancel</button> -->
        <button type="button" class="btn btn-primary" (click)="infoDashBoardClose()">Ok</button>
    </div>
</clr-modal>